apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.androidCompileSdkVersion
    buildToolsVersion rootProject.ext.androidBuildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion 22
        versionCode rootProject.ext.releaseVersionCode
        versionName rootProject.ext.releaseVersionName
        applicationId "org.appspot.apprtc"
        multiDexEnabled true

        ndk.abiFilters = rootProject.ext.abiFilters

        sourceSets.main {
            manifest.srcFile "$rootProject.rootDir/../../examples/androidapp/AndroidManifest.xml"
            res.srcDirs "$rootProject.rootDir/../../examples/androidapp/res"
            java.srcDirs "$rootProject.rootDir/../../examples/androidapp/src"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/MANIFEST.MF'
    }
}

dependencies {
    implementation (name:'autobanh', ext:'jar')

    implementation project(':webrtc')
    //implementation 'org.webrtc:google-webrtc:1.0.23995'
}
