// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        flatDir {
            dirs "$rootProject.rootDir/../../examples/androidapp/third_party/autobanh/lib"
        }
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 16
    androidCompileSdkVersion = 32
    androidBuildToolsVersion = '32.0.0'
    targetSdkVersion = 32
    abiFilters = ['armeabi-v7a']
//    abiFilters = ['armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64']

    releaseVersionCode = 1
    releaseVersionName = '1.0.38387'
}
