// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        flatDir {
            dirs "$rootProject.rootDir/../../examples/androidapp/third_party/autobanh/lib"
        }
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 16
    androidCompileSdkVersion = 30
    androidBuildToolsVersion = '30.0.3'
    targetSdkVersion = 22
    androidSupportSdkVersion = '28.0.0'

    releaseVersionCode = 1
    releaseVersionName = '1.0.32599'
}
