# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects

# org.gradle.parallel=true

compile_native_code=false

webrtc_repo=/Volumes/NEVERSTOP-U/webrtc/webrtc_repo/webrtc_android/src
webrtc_build_dir=out/android_studio

android_jar=third_party/android_tools_mac/sdk/platforms/android-28/android.jar

py2=/Users/piasy/anaconda3/envs/py2/bin/python
protoc=/Volumes/NEVERSTOP-U/webrtc/webrtc_repo/webrtc_android/src/out/protoc
