# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects

# org.gradle.parallel=true

android.useAndroidX=true

compile_native_code=false

# the absolute path of WebRTC Android checkout, please use exactly the same commit as this repo.
webrtc_repo=/Users/piasy/src/media/webrtc_repo/webrtc_android/src
# the relative path of where generated source file is put, relative to `webrtc_repo`.
webrtc_build_dir=out/android_studio

# the relative path of Android sdk jar, relative to `webrtc_repo`.
android_jar=third_party/android_sdk/public/platforms/android-29/android.jar

# the absolute path of Python 2.x executable
py2=/Users/piasy/anaconda3/envs/py2/bin/python
# the absolute path of protoc executable, see README about how to create it.
protoc=/Users/piasy/src/media/webrtc_repo/webrtc_android/src/out/protoc
