# webrtc

./: .clang-format  .gitignore  .gn  .vpython  AUTHORS  Android.mk  BUILD.gn  DEPS  LICENSE  LICENSE_THIRD_PARTY  OWNERS  PATENTS  PRESUBMIT.py  README.md  THIRD_PARTY_CHROMIUM_DEPS.json  THIRD_PARTY_DEPS  THIRD_PARTY_WEBRTC_DEPS.json  WATCHLISTS  abseil-in-webrtc.md  all-renames.txt  all.gyp  android-webrtc.mk  cleanup_links.py  codereview.settings  common_settings.gypi  common_types.cc  common_types.h  drover.properties  gyp_gips  libvpx.mk  license_template.txt  native-api.md  presubmit_test.py  presubmit_test_mocks.py  pylintrc  rename-headers.txt  setup_links.py  style-guide.md  sync_chromium.py  typedefs.h  (+6 more)
all.ninja.xcworkspace/: contents.xcworkspacedata
api/: BUILD.gn  DEPS  OWNERS  array_view.h  array_view_unittest.cc  asyncresolverfactory.h  audio_options.cc  audio_options.h  candidate.cc  candidate.h  congestion_control_interface.h  create_peerconnection_factory.cc  create_peerconnection_factory.h  cryptoparams.h  data_channel_interface.h  data_channel_transport_interface.cc  data_channel_transport_interface.h  datachannelinterface.h  datagram_transport_interface.h  dtls_transport_interface.cc  dtls_transport_interface.h  dtlstransportinterface.h  dtmfsenderinterface.h  fakemetricsobserver.cc  fakemetricsobserver.h  fec_controller.h  frame_transformer_interface.h  function_view_unittest.cc  ice_transport_factory.cc  ice_transport_factory.h  ice_transport_interface.h  jsep.cc  jsep.h  jsep_ice_candidate.cc  jsep_ice_candidate.h  jsep_session_description.h  jsepicecandidate.h  jsepsessiondescription.h  media_constraints_interface.cc  media_constraints_interface.h  (+77 more)
audio/: BUILD.gn  DEPS  OWNERS  audio_level.cc  audio_level.h  audio_receive_stream.cc  audio_receive_stream.h  audio_receive_stream_unittest.cc  audio_send_stream.cc  audio_send_stream.h  audio_send_stream_tests.cc  audio_send_stream_unittest.cc  audio_state.cc  audio_state.h  audio_state_unittest.cc  audio_transport_impl.cc  audio_transport_impl.h  audio_transport_proxy.cc  audio_transport_proxy.h  channel.cc  channel.h  channel_proxy.cc  channel_proxy.h  channel_receive.cc  channel_receive.h  channel_receive_frame_transformer_delegate.h  channel_receive_proxy.cc  channel_receive_proxy.h  channel_send.cc  channel_send.h  channel_send_frame_transformer_delegate.cc  channel_send_frame_transformer_delegate.h  channel_send_proxy.cc  channel_send_proxy.h  mock_voe_channel_proxy.h  null_audio_poller.cc  null_audio_poller.h  remix_resample.cc  remix_resample.h  remix_resample_unittest.cc  (+5 more)
build_overrides/: build.gni  gtest.gni  v8.gni  webrtc.gni
call/: BUILD.gn  DEPS  OWNERS  audio_receive_stream.h  audio_send_stream.cc  audio_send_stream.h  audio_state.h  bitrate_allocator.cc  bitrate_allocator.h  bitrate_allocator_unittest.cc  bitrate_constraints.cc  bitrate_constraints.h  bitrate_estimator_tests.cc  call.cc  call.h  call_config.h  call_factory.cc  call_factory.h  call_perf_tests.cc  call_unittest.cc  callfactory.cc  callfactory.h  degraded_call.cc  degraded_call.h  fake_network_pipe.cc  fake_network_pipe.h  fake_network_pipe_unittest.cc  fake_rtp_transport_controller_send.h  flexfec_receive_stream.h  flexfec_receive_stream_impl.cc  flexfec_receive_stream_unittest.cc  payload_router.cc  payload_router.h  payload_router_unittest.cc  rampup_tests.cc  rampup_tests.h  receive_time_calculator.cc  receive_time_calculator.h  receive_time_calculator_unittest.cc  rtcp_demuxer.cc  (+41 more)
chromium/: .gclient
common_audio/: BUILD.gn  OWNERS  audio_converter.cc  audio_converter.h  audio_converter_unittest.cc  audio_ring_buffer.cc  audio_util.cc  audio_util_unittest.cc  blocker.cc  blocker_unittest.cc  fir_filter.cc  fir_filter.h  fir_filter_factory.cc  fir_filter_neon.cc  fir_filter_neon.h  fir_filter_sse.cc  fir_filter_sse.h  fir_filter_unittest.cc  lapped_transform.cc  lapped_transform_unittest.cc  real_fourier.cc  real_fourier_ooura.cc  real_fourier_openmax.cc  real_fourier_openmax.h  real_fourier_unittest.cc  ring_buffer.h  smoothing_filter.cc  smoothing_filter_unittest.cc  sparse_fir_filter.cc  sparse_fir_filter.h  sparse_fir_filter_unittest.cc  wav_file.cc  wav_file.h  wav_file_unittest.cc  wav_header.cc  wav_header_unittest.cc  window_generator.h
common_video/: BUILD.gn  bitrate_adjuster.cc  bitrate_adjuster_unittest.cc  i420_buffer_pool_unittest.cc  (+7 more)
sdk/android_gradle/: .gitignore  README.md  build.gradle  extract_src_from_gn.py  ffmpeg_build.sh  gradle.properties  settings.gradle  webrtc_src_extractor.py
sdk/android_gradle/AppRTCMobile/: build.gradle
sdk/android_gradle/gradle/wrapper/: gradle-wrapper.properties
sdk/android_gradle/webrtc/: CMakeLists.txt  build.gradle  webrtc.gradle
sdk/android_gradle/webrtc/src/main/: AndroidManifest.xml
sdk/android_gradle/webrtc/src/main/java/com/piasy/avconf/: AudioMixer.java  HijackCapturerObserver.java
sdk/android_gradle/webrtc/src/main/java/org/webrtc/: NetworkPreference.java  Priority.java
webrtc/examples/android/media_demo/: AndroidManifest.xml  README  build.xml  project.properties
webrtc/examples/android/media_demo/jni/: jni_helpers.cc  jni_helpers.h  media_codec_video_decoder.cc  media_codec_video_decoder.h  on_load.cc  video_engine_jni.cc  video_engine_jni.h  voice_engine_jni.cc  voice_engine_jni.h
webrtc/examples/android/media_demo/res/layout/: audiomenu.xml  dropdownitems.xml  mainmenu.xml  settingsmenu.xml  videomenu.xml
webrtc/examples/android/media_demo/res/menu/: main_activity_actions.xml
webrtc/examples/android/media_demo/res/values/: bools.xml  integers.xml  strings.xml
webrtc/examples/android/media_demo/src/org/webrtc/webrtcdemo/: AudioMenuFragment.java  CameraDesc.java  CodecInst.java  MainMenuFragment.java  MediaCodecVideoDecoder.java  MediaEngine.java  MediaEngineObserver.java  MenuStateProvider.java  NativeWebRtcContextRegistry.java  RtcpStatistics.java  SettingsMenuFragment.java  SpinnerAdapter.java  VideoCodecInst.java  VideoDecodeEncodeObserver.java  VideoEngine.java  VideoMenuFragment.java  VoiceEngine.java  WebRTCDemo.java
(+16275 files in other folders)
