DEPS = [
  # Common
  'binutils',
  'boringssl',
  'ced',
  'freetype',
  'googletest',
  'harfbuzz-ng',
  'instrumented_libraries',
  'jsoncpp',
  'libFuzzer',
  'libpng',
  'libvpx',
  'mockito',
  'openh264',
  'opus',
  'protobuf',
  'requests',
  'rnnoise',
  'usrsctp',
  'yasm',
  'zlib',
  'colorama',

  # These common deps will be synced by gclient:
  #'depot_tools',
  #'ffmpeg',
  #'icu',
  #'libjpeg_turbo',
  #'libsrtp',
  #'libyuv',
  #'llvm-build',
  #'lss',
  #'openmax_dl',
  #'catapult',
  #'gtest-parallel',

  # Windows specific deps will be synced by gclient:
  #'syzygy',
  #'winsdk_samples',

  # Android specific deps
  # compile time deps
  'accessibility_test_framework',
  'android_platform',
  'android_support_test_runner',
  'apk-patch-size-estimator',
  'ashmem',
  'auto',
  'bazel',
  'bouncycastle',
  'breakpad',
  'byte_buddy',
  'closure_compiler',
  'errorprone',
  'espresso',
  'eu-strip',
  'gson',
  'guava',
  'hamcrest',
  'icu4j',
  'ijar',
  'intellij',
  'javax_inject',
  'jinja2',
  'jsr-305',
  'junit',
  'libxml',
  'markupsafe',
  'modp_b64',
  'objenesis',
  'ow2_asm',
  'robolectric',
  'sqlite4java',
  'tcmalloc',
  'ub-uiautomator',
  'xstream',
  # test time deps
  'proguard',

  'android_system_sdk',
  # These Android specific deps will be synced by gclient:
  #'android_ndk',
  #'android_tools',
  #'findbugs',

  # Mac and iOS specific deps
  'ocmock',

  # List of files to sync
  'BUILD.gn',
  'DEPS',
  'libjpeg.gni',
  'PRESUBMIT.py',
  'README.chromium',
  'README.chromium.template',
]
