specific_include_rules = {
  # Until the new VideoStreamDecoder is implemented the current decoding
  # pipeline will be used, and therefore EncodedFrame needs to inherit
  # VCMEncodedFrame.
  "encoded_frame.h": [
    "+modules/video_coding/encoded_frame.h",
  ],

  "i010_buffer\.h": [
    "+rtc_base/memory/aligned_malloc.h",
    "+rtc_base/scoped_ref_ptr.h",
  ],

  "i420_buffer\.h": [
    "+rtc_base/memory/aligned_malloc.h",
    "+rtc_base/scoped_ref_ptr.h",
  ],

  "video_frame\.h": [
    "+rtc_base/scoped_ref_ptr.h",
  ],

  "video_frame_buffer\.h": [
    "+rtc_base/ref_count.h",
    "+rtc_base/scoped_ref_ptr.h",
  ],

  "video_stream_decoder_create.cc": [
    "+video/video_stream_decoder_impl.h",
  ],

  "video_stream_encoder_create.cc": [
    "+video/video_stream_encoder.h",
  ],
}
