<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1"
        android:layout_margin="8dp"
        android:layout_centerHorizontal="true">
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/apprtc_url"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/url_edittext"
            android:inputType="textWebEmailAddress"
            android:text="https://apprtc.appspot.com"
            android:imeOptions="actionNext"/>
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:lines="1"
            android:maxLines="1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/room_name"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:id="@+id/room_edittext"
            android:imeOptions="actionGo"/>
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_margin="5dp"
            android:text="@string/room_description"/>
    <CheckBox
            android:id="@+id/check_loopback"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/loopback_text" />
    <Button
            android:id="@+id/connect_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/connect_text"
            android:textAppearance="?android:attr/textAppearanceLarge" />

</LinearLayout>