<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	      android:orientation="vertical"
	      android:layout_width="fill_parent"
	      android:layout_height="fill_parent"
	      android:gravity="bottom">
    <TextView android:layout_width="fill_parent"
	      android:layout_height="fill_parent"
	      android:layout_weight="1"
	      android:layout_gravity="top"
	      android:text="About: This application, when started, loops back audio as quickly as the native OpenSL implementation allows. Just starting it will lead to a feedback loop. It can be used to measure delay with the proper hardware. Using it as is has little utility." />
    <Button android:id="@+id/btStartStopCall"
	    android:layout_width="100dip"
	    android:layout_height="wrap_content"
	    android:text="@string/startCall"
	    android:layout_gravity="center"/>
    <Button android:id="@+id/btExit"
	    android:layout_width="100dip"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center"
	    android:text="@string/exit"/>
</LinearLayout >
