# -*- Python -*-
import talk

Import('env')

if env.Bit('have_webrtc_voice') and env.Bit('have_webrtc_video'):
  talk.App(
    env,
    name = 'peerconnection_client',
    # TODO: Build peerconnection_client on mac.
    libs = [
      'base',
      'expat',
      'json',
      'p2p',
      'peerconnection',
      'phone',
      'srtp',
      'xmllite',
      'xmpp',
      'yuvscaler',
    ],
    win_srcs = [
      'client/conductor.cc',
      'client/defaults.cc',
      'client/main.cc',
      'client/main_wnd.cc',
      'client/peer_connection_client.cc',
    ],
    posix_libs = [
      'crypto',
      'securetunnel',
      'ssl',
    ],
    lin_srcs = [
      'client/conductor.cc',
      'client/defaults.cc',
      'client/peer_connection_client.cc',
      'client/linux/main.cc',
      'client/linux/main_wnd.cc',
    ],
    lin_packages = [
      'glib-2.0',
      'gobject-2.0',
      'gtk+-2.0',
    ],
    lin_libs = [
      'sound',
    ],
    win_link_flags = [
      ('', '/nodefaultlib:libcmt')[env.Bit('debug')],
    ],
  )

  talk.App(
    env,
    name = 'peerconnection_server',
    srcs = [
      'server/data_socket.cc',
      'server/main.cc',
      'server/peer_channel.cc',
      'server/utils.cc',
    ],
  )
