#!/usr/bin/env python
#  Copyright (c) 2012 The WebRTC project authors. All Rights Reserved.
#
#  Use of this source code is governed by a BSD-style license
#  that can be found in the LICENSE file in the root of the source
#  tree. An additional intellectual property rights grant can be found
#  in the file PATENTS.  All contributing project authors may
#  be found in the AUTHORS file in the root of the source tree.

__author__ = 'kjellander@webrtc.org (Henrik Kjellander)'

# This master configuration file reuses most of the WebRTC buildbot master,
# to avoid duplicating the configuration as much as possible.
# It uses a global variable to get the different configuration required for
# the libvpx source path to be set as custom_deps for the build factories.
LIBVPX_BUILD = True
LIBVPX_DEPS_LIST = [
  ('trunk/third_party/libvpx/source/libvpx',
   'http://git.chromium.org/webm/libvpx.git'),
]

vars = {'LIBVPX_BUILD':LIBVPX_BUILD,
        'LIBVPX_DEPS_LIST': LIBVPX_DEPS_LIST}
execfile('../master.webrtc/master.cfg', vars, vars)

c = BuildmasterConfig = vars['c']
