# Copyright (c) 2018 The WebRTC project authors. All Rights Reserved.
#
# Use of this source code is governed by a BSD-style license
# that can be found in the LICENSE file in the root of the source
# tree. An additional intellectual property rights grant can be found
# in the file PATENTS.  All contributing project authors may
# be found in the AUTHORS file in the root of the source tree.

import("../../../../webrtc.gni")

group("rnn_vad") {
  deps = [
    ":lib",
  ]
}

source_set("lib") {
  sources = [
    "common.h",
    "sequence_buffer.h",
  ]
  deps = [
    "../../../../api:array_view",
    "../../../../rtc_base:checks",
  ]
}

if (rtc_include_tests) {
  rtc_source_set("unittests") {
    testonly = true
    sources = [
      "sequence_buffer_unittest.cc",
    ]
    deps = [
      ":lib",
      "../../../../api:array_view",
      "../../../../test:test_support",
    ]
  }

  rtc_executable("rnn_vad_tool") {
    testonly = true
    sources = [
      "rnn_vad_tool.cc",
    ]
    deps = [
      ":lib",
      "../../../../api:array_view",
      "../../../../common_audio:common_audio",
      "../../../../rtc_base:rtc_base_approved",
      "../../../../test:test_support",
    ]
  }
}
