# Copyright (c) 2016 The WebRTC project authors. All Rights Reserved.
#
# Use of this source code is governed by a BSD-style license
# that can be found in the LICENSE file in the root of the source
# tree. An additional intellectual property rights grant can be found
# in the file PATENTS.  All contributing project authors may
# be found in the AUTHORS file in the root of the source tree.
import("../../build/webrtc.gni")

group("utility") {
  public_deps = [
    ":audio_frame_operations",
  ]
}

rtc_static_library("audio_frame_operations") {
  sources = [
    "audio_frame_operations.cc",
    "audio_frame_operations.h",
  ]

  deps = [
    "../..:webrtc_common",
    "../../base:rtc_base_approved",
    "../../modules/audio_coding:audio_format_conversion",
  ]
}
