<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="@string/pref_url_key"
        android:title="@string/pref_url_title"
        android:summary="@string/pref_url_summary"
        android:defaultValue="@string/pref_url_default"
        android:inputType="textWebEmailAddress"
        android:dialogTitle="@string/pref_url_dlg" />
    <ListPreference
        android:key="@string/pref_resolution_key"
        android:title="@string/pref_resolution_title"
        android:summary="@string/pref_resolution_summary"
        android:defaultValue="@string/pref_resolution_default"
        android:dialogTitle="@string/pref_resolution_dlg"
        android:entries="@array/videoResolutions"
        android:entryValues="@array/videoResolutionsValues" />
    <ListPreference
        android:key="@string/pref_fps_key"
        android:title="@string/pref_fps_title"
        android:summary="@string/pref_fps_summary"
        android:defaultValue="@string/pref_fps_default"
        android:dialogTitle="@string/pref_fps_dlg"
        android:entries="@array/cameraFps"
        android:entryValues="@array/cameraFps" />
</PreferenceScreen>