<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:key="@string/pref_resolution_key"
        android:title="@string/pref_resolution_title"
        android:defaultValue="@string/pref_resolution_default"
        android:dialogTitle="@string/pref_resolution_dlg"
        android:entries="@array/videoResolutions"
        android:entryValues="@array/videoResolutionsValues" />
    <ListPreference
        android:key="@string/pref_fps_key"
        android:title="@string/pref_fps_title"
        android:defaultValue="@string/pref_fps_default"
        android:dialogTitle="@string/pref_fps_dlg"
        android:entries="@array/cameraFps"
        android:entryValues="@array/cameraFps" />
    <CheckBoxPreference
        android:key="@string/pref_cpu_usage_detection_key"
        android:title="@string/pref_cpu_usage_detection_title"
        android:dialogTitle="@string/pref_cpu_usage_detection_dlg"
        android:defaultValue="@string/pref_cpu_usage_detection_default" />

</PreferenceScreen>
