<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:key="@string/pref_resolution_key"
        android:title="@string/pref_resolution_title"
        android:defaultValue="@string/pref_resolution_default"
        android:dialogTitle="@string/pref_resolution_dlg"
        android:entries="@array/videoResolutions"
        android:entryValues="@array/videoResolutionsValues" />

    <ListPreference
        android:key="@string/pref_fps_key"
        android:title="@string/pref_fps_title"
        android:defaultValue="@string/pref_fps_default"
        android:dialogTitle="@string/pref_fps_dlg"
        android:entries="@array/cameraFps"
        android:entryValues="@array/cameraFps" />

    <ListPreference
        android:key="@string/pref_startbitrate_key"
        android:title="@string/pref_startbitrate_title"
        android:defaultValue="@string/pref_startbitrate_default"
        android:dialogTitle="@string/pref_startbitrate_dlg"
        android:entries="@array/startBitrate"
        android:entryValues="@array/startBitrate" />

    <EditTextPreference
        android:key="@string/pref_startbitratevalue_key"
        android:title="@string/pref_startbitratevalue_title"
        android:inputType="number"
        android:defaultValue="@string/pref_startbitratevalue_default"
        android:dialogTitle="@string/pref_startbitratevalue_dlg" />

    <ListPreference
        android:key="@string/pref_videocodec_key"
        android:title="@string/pref_videocodec_title"
        android:defaultValue="@string/pref_videocodec_default"
        android:dialogTitle="@string/pref_videocodec_dlg"
        android:entries="@array/videoCodecs"
        android:entryValues="@array/videoCodecs" />

    <CheckBoxPreference
        android:key="@string/pref_hwcodec_key"
        android:title="@string/pref_hwcodec_title"
        android:dialogTitle="@string/pref_hwcodec_dlg"
        android:defaultValue="@string/pref_hwcodec_default" />

    <CheckBoxPreference
        android:key="@string/pref_cpu_usage_detection_key"
        android:title="@string/pref_cpu_usage_detection_title"
        android:dialogTitle="@string/pref_cpu_usage_detection_dlg"
        android:defaultValue="@string/pref_cpu_usage_detection_default" />

    <EditTextPreference
        android:key="@string/pref_room_server_url_key"
        android:title="@string/pref_room_server_url_title"
        android:inputType="text"
        android:defaultValue="@string/pref_room_server_url_default"
        android:dialogTitle="@string/pref_room_server_url_dlg" />

    <CheckBoxPreference
        android:key="@string/pref_displayhud_key"
        android:title="@string/pref_displayhud_title"
        android:dialogTitle="@string/pref_displayhud_dlg"
        android:defaultValue="@string/pref_displayhud_default" />

</PreferenceScreen>
