# Copyright (c) 2017 The WebRTC project authors. All Rights Reserved.
#
# Use of this source code is governed by a BSD-style license
# that can be found in the LICENSE file in the root of the source
# tree. An additional intellectual property rights grant can be found
# in the file PATENTS.  All contributing project authors may
# be found in the AUTHORS file in the root of the source tree.

import("../../../webrtc.gni")
if (is_android) {
  import("//build/config/android/config.gni")
  import("//build/config/android/rules.gni")
}

rtc_static_library("audio_encoder_isac_fix") {
  sources = [
    "audio_encoder_isac_fix.cc",
    "audio_encoder_isac_fix.h",
  ]
  deps = [
    "..:audio_codecs_api",
    "../../..:webrtc_common",
    "../../../modules/audio_coding:isac_fix",
    "../../../rtc_base:rtc_base_approved",
  ]
}

rtc_static_library("audio_decoder_isac_fix") {
  sources = [
    "audio_decoder_isac_fix.cc",
    "audio_decoder_isac_fix.h",
  ]
  deps = [
    "..:audio_codecs_api",
    "../../..:webrtc_common",
    "../../../modules/audio_coding:isac_fix",
    "../../../rtc_base:rtc_base_approved",
  ]
}

rtc_static_library("audio_encoder_isac_float") {
  sources = [
    "audio_encoder_isac_float.cc",
    "audio_encoder_isac_float.h",
  ]
  deps = [
    "..:audio_codecs_api",
    "../../..:webrtc_common",
    "../../../modules/audio_coding:isac",
    "../../../rtc_base:rtc_base_approved",
  ]
}

rtc_static_library("audio_decoder_isac_float") {
  sources = [
    "audio_decoder_isac_float.cc",
    "audio_decoder_isac_float.h",
  ]
  deps = [
    "..:audio_codecs_api",
    "../../..:webrtc_common",
    "../../../modules/audio_coding:isac",
    "../../../rtc_base:rtc_base_approved",
  ]
}
