def webrtc_repo = rootProject.property("webrtc_repo")
def webrtc_build_dir = rootProject.property("webrtc_build_dir")

def android_jar = rootProject.property("android_jar")

def py2 = rootProject.property("py2")
def protoc = rootProject.property("protoc")

android {
    defaultConfig {
        versionCode rootProject.ext.releaseVersionCode
        versionName rootProject.ext.releaseVersionName

        externalNativeBuild {
            cmake {
                arguments '-DANDROID_TOOLCHAIN=clang', '-DANDROID_STL=c++_shared',
                        "-DWEBRTC_REPO=${rootProject.property("webrtc_repo")}",
                        "-DWEBRTC_BUILD_DIR=${rootProject.property("webrtc_build_dir")}"
                cppFlags '-std=c++14'
                abiFilters 'arm64-v8a' //, 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86'
                //targets "protobuf_lite", "absl_base", "absl_optional", "absl_variant", "yuv", "ssl", "crypto", "event", "json", "srtp", "vpx", "opus", "rnnoise", "usrsctp"
            }
        }
    }

    externalNativeBuild {
        cmake {
            version "3.10.2"
            path 'CMakeLists.txt'
        }
    }
}

task genWebrtcSrc(type:Exec) {
    if (!new File(webrtc_repo).exists()) {
        throw new IllegalArgumentException("webrtc_repo doesn't exist: ${webrtc_repo}")
    }
    if (!new File("${webrtc_repo}/${android_jar}").exists()) {
        throw new IllegalArgumentException("android_jar doesn't exist: ${webrtc_repo}")
    }
    if (!new File(py2).exists()) {
        throw new IllegalArgumentException("py2 doesn't exist: ${webrtc_repo}")
    }
    if (!new File(protoc).exists()) {
        throw new IllegalArgumentException("protoc doesn't exist: ${webrtc_repo}")
    }

    def buildDirFile = new File("${webrtc_repo}/${webrtc_build_dir}")

    workingDir webrtc_repo

    def createBuildDir = "mkdir -p ${webrtc_repo}/${webrtc_build_dir}"

    def genBuildFlags =
            "mkdir -p ${webrtc_build_dir}/gen/base/debug/ ; " +
                    "rspfile=${webrtc_build_dir}/gen/" +
                    "__base_debugging_buildflags___build_toolchain_mac_clang_x64__rule.rsp && " +
                    "echo \"--flags ENABLE_LOCATION_SOURCE=true ENABLE_PROFILING=false " +
                    "CAN_UNWIND_WITH_FRAME_POINTERS=true UNSAFE_DEVELOPER_BUILD=true " +
                    "CAN_UNWIND_WITH_CFI_TABLE=false\" > \${rspfile} && " +
                    "${py2} build/write_buildflag_header.py --output base/debug/debugging_buildflags.h " +
                    "--rulename //base\$:debugging_buildflags --gen-dir ${webrtc_build_dir}/gen " +
                    "--definitions \${rspfile} && " +
                    "mkdir -p ${webrtc_build_dir}/gen/base/allocator/ ; " +
                    "rspfile=${webrtc_build_dir}/gen/" +
                    "__base_allocator_buildflags___build_toolchain_mac_clang_x64__rule.rsp && " +
                    "echo \"--flags USE_ALLOCATOR_SHIM=true USE_NEW_TCMALLOC=false\" > \${rspfile} && " +
                    "${py2} build/write_buildflag_header.py --output base/allocator/buildflags.h " +
                    "--rulename //base/allocator\$:buildflags " +
                    "--gen-dir ${webrtc_build_dir}/gen --definitions \${rspfile}"

    def genProtoSrc =
            "mkdir -p ${webrtc_build_dir}/gen/logging/rtc_event_log ; " +
                    "${py2} tools/protoc_wrapper/protoc_wrapper.py rtc_event_log.proto " +
                    "--protoc ${protoc} --proto-in-dir logging/rtc_event_log " +
                    "--cc-out-dir ${webrtc_build_dir}/gen/logging/rtc_event_log && " +
                    "${py2} tools/protoc_wrapper/protoc_wrapper.py rtc_event_log2.proto " +
                    "--protoc ${protoc} --proto-in-dir logging/rtc_event_log " +
                    "--cc-out-dir ${webrtc_build_dir}/gen/logging/rtc_event_log && " +
                    "mkdir -p ${webrtc_build_dir}/gen/modules/audio_coding/audio_network_adaptor ; " +
                    "${py2} tools/protoc_wrapper/protoc_wrapper.py config.proto " +
                    "--protoc ${protoc} --proto-in-dir modules/audio_coding/audio_network_adaptor " +
                    "--cc-out-dir ${webrtc_build_dir}/gen/modules/audio_coding/audio_network_adaptor && " +
                    "${py2} tools/protoc_wrapper/protoc_wrapper.py debug_dump.proto " +
                    "--protoc ${protoc} --proto-in-dir modules/audio_coding/audio_network_adaptor " +
                    "--cc-out-dir ${webrtc_build_dir}/gen/modules/audio_coding/audio_network_adaptor && " +
                    "mkdir -p ${webrtc_build_dir}/gen/modules/audio_processing ; " +
                    "${py2} tools/protoc_wrapper/protoc_wrapper.py debug.proto " +
                    "--protoc ${protoc} --proto-in-dir modules/audio_processing " +
                    "--cc-out-dir ${webrtc_build_dir}/gen/modules/audio_processing"

    def genJni =
            "mkdir -p ${webrtc_build_dir}/gen/sdk/android/generated_audio_device_module_base_jni/jni ; " +
                    "${py2} base/android/jni_generator/jni_generator.py --input_file sdk/android/src/java/org/webrtc/audio/WebRtcAudioManager.java --ptr_type=long --output_dir ${webrtc_build_dir}/gen/sdk/android/generated_audio_device_module_base_jni/jni --includes ../../../../../../../sdk/android/src/jni/jni_generator_helper.h -n \"webrtc::jni\" && " +

                    "mkdir -p ${webrtc_build_dir}/gen/sdk/android/generated_base_jni/jni ; " +
                    "${py2} base/android/jni_generator/jni_generator.py --input_file sdk/android/src/java/org/webrtc/Histogram.java --ptr_type=long --output_dir ${webrtc_build_dir}/gen/sdk/android/generated_base_jni/jni --includes ../../../../../../../sdk/android/src/jni/jni_generator_helper.h -n \"webrtc::jni\" && " +
                    "${py2} base/android/jni_generator/jni_generator.py --input_file sdk/android/src/java/org/webrtc/JniCommon.java --ptr_type=long --output_dir ${webrtc_build_dir}/gen/sdk/android/generated_base_jni/jni --includes ../../../../../../../sdk/android/src/jni/jni_generator_helper.h -n \"webrtc::jni\" && " +
                    "${py2} base/android/jni_generator/jni_generator.py --input_file sdk/android/api/org/webrtc/NetworkMonitor.java --ptr_type=long --output_dir ${webrtc_build_dir}/gen/sdk/android/generated_base_jni/jni --includes ../../../../../../../sdk/android/src/jni/jni_generator_helper.h -n \"webrtc::jni\" && " +
                    "${py2} base/android/jni_generator/jni_generator.py --input_file sdk/android/api/org/webrtc/NetworkMonitorAutoDetect.java --ptr_type=long --output_dir ${webrtc_build_dir}/gen/sdk/android/generated_base_jni/jni --includes ../../../../../../../sdk/android/src/jni/jni_generator_helper.h -n \"webrtc::jni\" && " +

                    "mkdir -p ${webrtc_build_dir}/gen/sdk/android/generated_builtin_audio_codecs_jni/jni ; " +
                    "${py2} base/android/jni_generator/jni_generator.py --input_file sdk/android/api/org/webrtc/BuiltinAudioDecoderFactoryFactory.java --ptr_type=long --output_dir ${webrtc_build_dir}/gen/sdk/android/generated_builtin_audio_codecs_jni/jni --includes ../../../../../../../sdk/android/src/jni/jni_generator_helper.h -n \"webrtc::jni\" && " +
                    "${py2} base/android/jni_generator/jni_generator.py --input_file sdk/android/api/org/webrtc/BuiltinAudioEncoderFactoryFactory.java --ptr_type=long --output_dir ${webrtc_build_dir}/gen/sdk/android/generated_builtin_audio_codecs_jni/jni --includes ../../../../../../../sdk/android/src/jni/jni_generator_helper.h -n \"webrtc::jni\" && " +

                    "mkdir -p ${webrtc_build_dir}/gen/sdk/android/generated_external_classes_jni/jni ; " +
                    "${py2} base/android/jni_generator/jni_generator.py --jar_file ${android_jar} --input_file java/util/ArrayList.class --ptr_type=long --output_dir ${webrtc_build_dir}/gen/sdk/android/generated_external_classes_jni/jni --includes ../../../../../../../sdk/android/src/jni/jni_generator_helper.h && " +
                    "${py2} base/android/jni_generator/jni_generator.py --jar_file ${android_jar} --input_file java/math/BigInteger.class --ptr_type=long --output_dir ${webrtc_build_dir}/gen/sdk/android/generated_external_classes_jni/jni --includes ../../../../../../../sdk/android/src/jni/jni_generator_helper.h && " +
                    "${py2} base/android/jni_generator/jni_generator.py --jar_file ${android_jar} --input_file java/lang/Boolean.class --ptr_type=long --output_dir ${webrtc_build_dir}/gen/sdk/android/generated_external_classes_jni/jni --includes ../../../../../../../sdk/android/src/jni/jni_generator_helper.h && " +
                    "${py2} base/android/jni_generator/jni_generator.py --jar_file ${android_jar} --input_file java/lang/Double.class --ptr_type=long --output_dir ${webrtc_build_dir}/gen/sdk/android/generated_external_classes_jni/jni --includes ../../../../../../../sdk/android/src/jni/jni_generator_helper.h && " +
                    "${py2} base/android/jni_generator/jni_generator.py --jar_file ${android_jar} --input_file java/lang/Enum.class --ptr_type=long --output_dir ${webrtc_build_dir}/gen/sdk/android/generated_external_classes_jni/jni --includes ../../../../../../../sdk/android/src/jni/jni_generator_helper.h && " +
                    "${py2} base/android/jni_generator/jni_generator.py --jar_file ${android_jar} --input_file java/lang/Integer.class --ptr_type=long --output_dir ${webrtc_build_dir}/gen/sdk/android/generated_external_classes_jni/jni --includes ../../../../../../../sdk/android/src/jni/jni_generator_helper.h && " +
                    "${py2} base/android/jni_generator/jni_generator.py --jar_file ${android_jar} --input_file java/lang/Iterable.class --ptr_type=long --output_dir ${webrtc_build_dir}/gen/sdk/android/generated_external_classes_jni/jni --includes ../../../../../../../sdk/android/src/jni/jni_generator_helper.h && " +
                    "${py2} base/android/jni_generator/jni_generator.py --jar_file ${android_jar} --input_file java/util/Iterator.class --ptr_type=long --output_dir ${webrtc_build_dir}/gen/sdk/android/generated_external_classes_jni/jni --includes ../../../../../../../sdk/android/src/jni/jni_generator_helper.h && " +
                    "${py2} base/android/jni_generator/jni_generator.py --jar_file ${android_jar} --input_file java/util/LinkedHashMap.class --ptr_type=long --output_dir ${webrtc_build_dir}/gen/sdk/android/generated_external_classes_jni/jni --includes ../../../../../../../sdk/android/src/jni/jni_generator_helper.h && " +
                    "${py2} base/android/jni_generator/jni_generator.py --jar_file ${android_jar} --input_file java/lang/Long.class --ptr_type=long --output_dir ${webrtc_build_dir}/gen/sdk/android/generated_external_classes_jni/jni --includes ../../../../../../../sdk/android/src/jni/jni_generator_helper.h && " +
                    "${py2} base/android/jni_generator/jni_generator.py --jar_file ${android_jar} --input_file java/util/Map.class --ptr_type=long --output_dir ${webrtc_build_dir}/gen/sdk/android/generated_external_classes_jni/jni --includes ../../../../../../../sdk/android/src/jni/jni_generator_helper.h && " +

                    "mkdir -p ${webrtc_build_dir}/gen/sdk/android/generated_java_audio_device_module_native_jni/jni ; " +
                    "${py2} base/android/jni_generator/jni_generator.py --input_file sdk/android/src/java/org/webrtc/audio/WebRtcAudioRecord.java --ptr_type=long --output_dir ${webrtc_build_dir}/gen/sdk/android/generated_java_audio_device_module_native_jni/jni --includes ../../../../../../../sdk/android/src/jni/jni_generator_helper.h -n \"webrtc::jni\" && " +
                    "${py2} base/android/jni_generator/jni_generator.py --input_file sdk/android/src/java/org/webrtc/audio/WebRtcAudioTrack.java --ptr_type=long --output_dir ${webrtc_build_dir}/gen/sdk/android/generated_java_audio_device_module_native_jni/jni --includes ../../../../../../../sdk/android/src/jni/jni_generator_helper.h -n \"webrtc::jni\" && " +

                    "mkdir -p ${webrtc_build_dir}/gen/sdk/android/generated_java_audio_jni/jni ; " +
                    "${py2} base/android/jni_generator/jni_generator.py --input_file sdk/android/api/org/webrtc/audio/JavaAudioDeviceModule.java --ptr_type=long --output_dir ${webrtc_build_dir}/gen/sdk/android/generated_java_audio_jni/jni --includes ../../../../../../../sdk/android/src/jni/jni_generator_helper.h -n \"webrtc::jni\" && " +

                    "mkdir -p ${webrtc_build_dir}/gen/sdk/android/generated_libvpx_vp8_jni/jni ; " +
                    "${py2} base/android/jni_generator/jni_generator.py --input_file sdk/android/api/org/webrtc/LibvpxVp8Decoder.java --ptr_type=long --output_dir ${webrtc_build_dir}/gen/sdk/android/generated_libvpx_vp8_jni/jni --includes ../../../../../../../sdk/android/src/jni/jni_generator_helper.h -n \"webrtc::jni\" && " +
                    "${py2} base/android/jni_generator/jni_generator.py --input_file sdk/android/api/org/webrtc/LibvpxVp8Encoder.java --ptr_type=long --output_dir ${webrtc_build_dir}/gen/sdk/android/generated_libvpx_vp8_jni/jni --includes ../../../../../../../sdk/android/src/jni/jni_generator_helper.h -n \"webrtc::jni\" && " +

                    "mkdir -p ${webrtc_build_dir}/gen/sdk/android/generated_libvpx_vp9_jni/jni ; " +
                    "${py2} base/android/jni_generator/jni_generator.py --input_file sdk/android/api/org/webrtc/LibvpxVp9Decoder.java --ptr_type=long --output_dir ${webrtc_build_dir}/gen/sdk/android/generated_libvpx_vp9_jni/jni --includes ../../../../../../../sdk/android/src/jni/jni_generator_helper.h -n \"webrtc::jni\" && " +
                    "${py2} base/android/jni_generator/jni_generator.py --input_file sdk/android/api/org/webrtc/LibvpxVp9Encoder.java --ptr_type=long --output_dir ${webrtc_build_dir}/gen/sdk/android/generated_libvpx_vp9_jni/jni --includes ../../../../../../../sdk/android/src/jni/jni_generator_helper.h -n \"webrtc::jni\" && " +

                    "mkdir -p ${webrtc_build_dir}/gen/sdk/android/generated_logging_jni/jni ; " +
                    "${py2} base/android/jni_generator/jni_generator.py --input_file sdk/android/src/java/org/webrtc/JNILogging.java --ptr_type=long --output_dir ${webrtc_build_dir}/gen/sdk/android/generated_logging_jni/jni --includes ../../../../../../../sdk/android/src/jni/jni_generator_helper.h && " +

                    "mkdir -p ${webrtc_build_dir}/gen/sdk/android/generated_metrics_jni/jni ; " +
                    "${py2} base/android/jni_generator/jni_generator.py --input_file sdk/android/api/org/webrtc/Metrics.java --ptr_type=long --output_dir ${webrtc_build_dir}/gen/sdk/android/generated_metrics_jni/jni --includes ../../../../../../../sdk/android/src/jni/jni_generator_helper.h -n \"webrtc::jni\" && " +

                    "mkdir -p ${webrtc_build_dir}/gen/sdk/android/generated_native_api_jni/jni ; " +
                    "${py2} base/android/jni_generator/jni_generator.py --input_file sdk/android/src/java/org/webrtc/JniHelper.java --ptr_type=long --output_dir ${webrtc_build_dir}/gen/sdk/android/generated_native_api_jni/jni --includes ../../../../../../../sdk/android/src/jni/jni_generator_helper.h -n \"webrtc::jni\" && " +
                    "${py2} base/android/jni_generator/jni_generator.py --input_file sdk/android/src/java/org/webrtc/WebRtcClassLoader.java --ptr_type=long --output_dir ${webrtc_build_dir}/gen/sdk/android/generated_native_api_jni/jni --includes ../../../../../../../sdk/android/src/jni/jni_generator_helper.h -n \"webrtc::jni\" && " +

                    "mkdir -p ${webrtc_build_dir}/gen/sdk/android/generated_peerconnection_jni/jni ; " +
                    "${py2} base/android/jni_generator/jni_generator.py --input_file sdk/android/api/org/webrtc/AudioTrack.java --ptr_type=long --output_dir ${webrtc_build_dir}/gen/sdk/android/generated_peerconnection_jni/jni --includes ../../../../../../../sdk/android/src/jni/jni_generator_helper.h -n \"webrtc::jni\" && " +
                    "${py2} base/android/jni_generator/jni_generator.py --input_file sdk/android/api/org/webrtc/CallSessionFileRotatingLogSink.java --ptr_type=long --output_dir ${webrtc_build_dir}/gen/sdk/android/generated_peerconnection_jni/jni --includes ../../../../../../../sdk/android/src/jni/jni_generator_helper.h -n \"webrtc::jni\" && " +
                    "${py2} base/android/jni_generator/jni_generator.py --input_file sdk/android/api/org/webrtc/CryptoOptions.java --ptr_type=long --output_dir ${webrtc_build_dir}/gen/sdk/android/generated_peerconnection_jni/jni --includes ../../../../../../../sdk/android/src/jni/jni_generator_helper.h -n \"webrtc::jni\" && " +
                    "${py2} base/android/jni_generator/jni_generator.py --input_file sdk/android/api/org/webrtc/DataChannel.java --ptr_type=long --output_dir ${webrtc_build_dir}/gen/sdk/android/generated_peerconnection_jni/jni --includes ../../../../../../../sdk/android/src/jni/jni_generator_helper.h -n \"webrtc::jni\" && " +
                    "${py2} base/android/jni_generator/jni_generator.py --input_file sdk/android/api/org/webrtc/DtmfSender.java --ptr_type=long --output_dir ${webrtc_build_dir}/gen/sdk/android/generated_peerconnection_jni/jni --includes ../../../../../../../sdk/android/src/jni/jni_generator_helper.h -n \"webrtc::jni\" && " +
                    "${py2} base/android/jni_generator/jni_generator.py --input_file sdk/android/api/org/webrtc/IceCandidate.java --ptr_type=long --output_dir ${webrtc_build_dir}/gen/sdk/android/generated_peerconnection_jni/jni --includes ../../../../../../../sdk/android/src/jni/jni_generator_helper.h -n \"webrtc::jni\" && " +
                    "${py2} base/android/jni_generator/jni_generator.py --input_file sdk/android/api/org/webrtc/MediaConstraints.java --ptr_type=long --output_dir ${webrtc_build_dir}/gen/sdk/android/generated_peerconnection_jni/jni --includes ../../../../../../../sdk/android/src/jni/jni_generator_helper.h -n \"webrtc::jni\" && " +
                    "${py2} base/android/jni_generator/jni_generator.py --input_file sdk/android/api/org/webrtc/MediaSource.java --ptr_type=long --output_dir ${webrtc_build_dir}/gen/sdk/android/generated_peerconnection_jni/jni --includes ../../../../../../../sdk/android/src/jni/jni_generator_helper.h -n \"webrtc::jni\" && " +
                    "${py2} base/android/jni_generator/jni_generator.py --input_file sdk/android/api/org/webrtc/MediaStream.java --ptr_type=long --output_dir ${webrtc_build_dir}/gen/sdk/android/generated_peerconnection_jni/jni --includes ../../../../../../../sdk/android/src/jni/jni_generator_helper.h -n \"webrtc::jni\" && " +
                    "${py2} base/android/jni_generator/jni_generator.py --input_file sdk/android/api/org/webrtc/MediaStreamTrack.java --ptr_type=long --output_dir ${webrtc_build_dir}/gen/sdk/android/generated_peerconnection_jni/jni --includes ../../../../../../../sdk/android/src/jni/jni_generator_helper.h -n \"webrtc::jni\" && " +
                    "${py2} base/android/jni_generator/jni_generator.py --input_file sdk/android/api/org/webrtc/PeerConnection.java --ptr_type=long --output_dir ${webrtc_build_dir}/gen/sdk/android/generated_peerconnection_jni/jni --includes ../../../../../../../sdk/android/src/jni/jni_generator_helper.h -n \"webrtc::jni\" && " +
                    "${py2} base/android/jni_generator/jni_generator.py --input_file sdk/android/api/org/webrtc/PeerConnectionFactory.java --ptr_type=long --output_dir ${webrtc_build_dir}/gen/sdk/android/generated_peerconnection_jni/jni --includes ../../../../../../../sdk/android/src/jni/jni_generator_helper.h -n \"webrtc::jni\" && " +
                    "${py2} base/android/jni_generator/jni_generator.py --input_file sdk/android/api/org/webrtc/RtcCertificatePem.java --ptr_type=long --output_dir ${webrtc_build_dir}/gen/sdk/android/generated_peerconnection_jni/jni --includes ../../../../../../../sdk/android/src/jni/jni_generator_helper.h -n \"webrtc::jni\" && " +
                    "${py2} base/android/jni_generator/jni_generator.py --input_file sdk/android/api/org/webrtc/RTCStats.java --ptr_type=long --output_dir ${webrtc_build_dir}/gen/sdk/android/generated_peerconnection_jni/jni --includes ../../../../../../../sdk/android/src/jni/jni_generator_helper.h -n \"webrtc::jni\" && " +
                    "${py2} base/android/jni_generator/jni_generator.py --input_file sdk/android/api/org/webrtc/RTCStatsCollectorCallback.java --ptr_type=long --output_dir ${webrtc_build_dir}/gen/sdk/android/generated_peerconnection_jni/jni --includes ../../../../../../../sdk/android/src/jni/jni_generator_helper.h -n \"webrtc::jni\" && " +
                    "${py2} base/android/jni_generator/jni_generator.py --input_file sdk/android/api/org/webrtc/RTCStatsReport.java --ptr_type=long --output_dir ${webrtc_build_dir}/gen/sdk/android/generated_peerconnection_jni/jni --includes ../../../../../../../sdk/android/src/jni/jni_generator_helper.h -n \"webrtc::jni\" && " +
                    "${py2} base/android/jni_generator/jni_generator.py --input_file sdk/android/api/org/webrtc/RtpParameters.java --ptr_type=long --output_dir ${webrtc_build_dir}/gen/sdk/android/generated_peerconnection_jni/jni --includes ../../../../../../../sdk/android/src/jni/jni_generator_helper.h -n \"webrtc::jni\" && " +
                    "${py2} base/android/jni_generator/jni_generator.py --input_file sdk/android/api/org/webrtc/RtpReceiver.java --ptr_type=long --output_dir ${webrtc_build_dir}/gen/sdk/android/generated_peerconnection_jni/jni --includes ../../../../../../../sdk/android/src/jni/jni_generator_helper.h -n \"webrtc::jni\" && " +
                    "${py2} base/android/jni_generator/jni_generator.py --input_file sdk/android/api/org/webrtc/RtpSender.java --ptr_type=long --output_dir ${webrtc_build_dir}/gen/sdk/android/generated_peerconnection_jni/jni --includes ../../../../../../../sdk/android/src/jni/jni_generator_helper.h -n \"webrtc::jni\" && " +
                    "${py2} base/android/jni_generator/jni_generator.py --input_file sdk/android/api/org/webrtc/RtpTransceiver.java --ptr_type=long --output_dir ${webrtc_build_dir}/gen/sdk/android/generated_peerconnection_jni/jni --includes ../../../../../../../sdk/android/src/jni/jni_generator_helper.h -n \"webrtc::jni\" && " +
                    "${py2} base/android/jni_generator/jni_generator.py --input_file sdk/android/api/org/webrtc/SdpObserver.java --ptr_type=long --output_dir ${webrtc_build_dir}/gen/sdk/android/generated_peerconnection_jni/jni --includes ../../../../../../../sdk/android/src/jni/jni_generator_helper.h -n \"webrtc::jni\" && " +
                    "${py2} base/android/jni_generator/jni_generator.py --input_file sdk/android/api/org/webrtc/SessionDescription.java --ptr_type=long --output_dir ${webrtc_build_dir}/gen/sdk/android/generated_peerconnection_jni/jni --includes ../../../../../../../sdk/android/src/jni/jni_generator_helper.h -n \"webrtc::jni\" && " +
                    "${py2} base/android/jni_generator/jni_generator.py --input_file sdk/android/api/org/webrtc/SSLCertificateVerifier.java --ptr_type=long --output_dir ${webrtc_build_dir}/gen/sdk/android/generated_peerconnection_jni/jni --includes ../../../../../../../sdk/android/src/jni/jni_generator_helper.h -n \"webrtc::jni\" && " +
                    "${py2} base/android/jni_generator/jni_generator.py --input_file sdk/android/api/org/webrtc/StatsObserver.java --ptr_type=long --output_dir ${webrtc_build_dir}/gen/sdk/android/generated_peerconnection_jni/jni --includes ../../../../../../../sdk/android/src/jni/jni_generator_helper.h -n \"webrtc::jni\" && " +
                    "${py2} base/android/jni_generator/jni_generator.py --input_file sdk/android/api/org/webrtc/StatsReport.java --ptr_type=long --output_dir ${webrtc_build_dir}/gen/sdk/android/generated_peerconnection_jni/jni --includes ../../../../../../../sdk/android/src/jni/jni_generator_helper.h -n \"webrtc::jni\" && " +
                    "${py2} base/android/jni_generator/jni_generator.py --input_file sdk/android/api/org/webrtc/TurnCustomizer.java --ptr_type=long --output_dir ${webrtc_build_dir}/gen/sdk/android/generated_peerconnection_jni/jni --includes ../../../../../../../sdk/android/src/jni/jni_generator_helper.h -n \"webrtc::jni\" && " +

                    "mkdir -p ${webrtc_build_dir}/gen/sdk/android/generated_video_jni/jni ; " +
                    "${py2} base/android/jni_generator/jni_generator.py --input_file sdk/android/api/org/webrtc/EncodedImage.java --ptr_type=long --output_dir ${webrtc_build_dir}/gen/sdk/android/generated_video_jni/jni --includes ../../../../../../../sdk/android/src/jni/jni_generator_helper.h -n \"webrtc::jni\" && " +
                    "${py2} base/android/jni_generator/jni_generator.py --input_file sdk/android/src/java/org/webrtc/H264Utils.java --ptr_type=long --output_dir ${webrtc_build_dir}/gen/sdk/android/generated_video_jni/jni --includes ../../../../../../../sdk/android/src/jni/jni_generator_helper.h -n \"webrtc::jni\" && " +
                    "${py2} base/android/jni_generator/jni_generator.py --input_file sdk/android/api/org/webrtc/JavaI420Buffer.java --ptr_type=long --output_dir ${webrtc_build_dir}/gen/sdk/android/generated_video_jni/jni --includes ../../../../../../../sdk/android/src/jni/jni_generator_helper.h -n \"webrtc::jni\" && " +
                    "${py2} base/android/jni_generator/jni_generator.py --input_file sdk/android/api/org/webrtc/MediaCodecVideoDecoder.java --ptr_type=long --output_dir ${webrtc_build_dir}/gen/sdk/android/generated_video_jni/jni --includes ../../../../../../../sdk/android/src/jni/jni_generator_helper.h -n \"webrtc::jni\" && " +
                    "${py2} base/android/jni_generator/jni_generator.py --input_file sdk/android/api/org/webrtc/MediaCodecVideoEncoder.java --ptr_type=long --output_dir ${webrtc_build_dir}/gen/sdk/android/generated_video_jni/jni --includes ../../../../../../../sdk/android/src/jni/jni_generator_helper.h -n \"webrtc::jni\" && " +
                    "${py2} base/android/jni_generator/jni_generator.py --input_file sdk/android/src/java/org/webrtc/NativeAndroidVideoTrackSource.java --ptr_type=long --output_dir ${webrtc_build_dir}/gen/sdk/android/generated_video_jni/jni --includes ../../../../../../../sdk/android/src/jni/jni_generator_helper.h -n \"webrtc::jni\" && " +
                    "${py2} base/android/jni_generator/jni_generator.py --input_file sdk/android/src/java/org/webrtc/NativeCapturerObserver.java --ptr_type=long --output_dir ${webrtc_build_dir}/gen/sdk/android/generated_video_jni/jni --includes ../../../../../../../sdk/android/src/jni/jni_generator_helper.h -n \"webrtc::jni\" && " +
                    "${py2} base/android/jni_generator/jni_generator.py --input_file sdk/android/src/java/org/webrtc/NV12Buffer.java --ptr_type=long --output_dir ${webrtc_build_dir}/gen/sdk/android/generated_video_jni/jni --includes ../../../../../../../sdk/android/src/jni/jni_generator_helper.h -n \"webrtc::jni\" && " +
                    "${py2} base/android/jni_generator/jni_generator.py --input_file sdk/android/src/java/org/webrtc/NV21Buffer.java --ptr_type=long --output_dir ${webrtc_build_dir}/gen/sdk/android/generated_video_jni/jni --includes ../../../../../../../sdk/android/src/jni/jni_generator_helper.h -n \"webrtc::jni\" && " +
                    "${py2} base/android/jni_generator/jni_generator.py --input_file sdk/android/api/org/webrtc/TimestampAligner.java --ptr_type=long --output_dir ${webrtc_build_dir}/gen/sdk/android/generated_video_jni/jni --includes ../../../../../../../sdk/android/src/jni/jni_generator_helper.h -n \"webrtc::jni\" && " +
                    "${py2} base/android/jni_generator/jni_generator.py --input_file sdk/android/api/org/webrtc/VideoCodecInfo.java --ptr_type=long --output_dir ${webrtc_build_dir}/gen/sdk/android/generated_video_jni/jni --includes ../../../../../../../sdk/android/src/jni/jni_generator_helper.h -n \"webrtc::jni\" && " +
                    "${py2} base/android/jni_generator/jni_generator.py --input_file sdk/android/api/org/webrtc/VideoCodecStatus.java --ptr_type=long --output_dir ${webrtc_build_dir}/gen/sdk/android/generated_video_jni/jni --includes ../../../../../../../sdk/android/src/jni/jni_generator_helper.h -n \"webrtc::jni\" && " +
                    "${py2} base/android/jni_generator/jni_generator.py --input_file sdk/android/api/org/webrtc/VideoDecoder.java --ptr_type=long --output_dir ${webrtc_build_dir}/gen/sdk/android/generated_video_jni/jni --includes ../../../../../../../sdk/android/src/jni/jni_generator_helper.h -n \"webrtc::jni\" && " +
                    "${py2} base/android/jni_generator/jni_generator.py --input_file sdk/android/api/org/webrtc/VideoDecoderFactory.java --ptr_type=long --output_dir ${webrtc_build_dir}/gen/sdk/android/generated_video_jni/jni --includes ../../../../../../../sdk/android/src/jni/jni_generator_helper.h -n \"webrtc::jni\" && " +
                    "${py2} base/android/jni_generator/jni_generator.py --input_file sdk/android/api/org/webrtc/VideoDecoderFallback.java --ptr_type=long --output_dir ${webrtc_build_dir}/gen/sdk/android/generated_video_jni/jni --includes ../../../../../../../sdk/android/src/jni/jni_generator_helper.h -n \"webrtc::jni\" && " +
                    "${py2} base/android/jni_generator/jni_generator.py --input_file sdk/android/src/java/org/webrtc/VideoDecoderWrapper.java --ptr_type=long --output_dir ${webrtc_build_dir}/gen/sdk/android/generated_video_jni/jni --includes ../../../../../../../sdk/android/src/jni/jni_generator_helper.h -n \"webrtc::jni\" && " +
                    "${py2} base/android/jni_generator/jni_generator.py --input_file sdk/android/api/org/webrtc/VideoEncoder.java --ptr_type=long --output_dir ${webrtc_build_dir}/gen/sdk/android/generated_video_jni/jni --includes ../../../../../../../sdk/android/src/jni/jni_generator_helper.h -n \"webrtc::jni\" && " +
                    "${py2} base/android/jni_generator/jni_generator.py --input_file sdk/android/api/org/webrtc/VideoEncoderFactory.java --ptr_type=long --output_dir ${webrtc_build_dir}/gen/sdk/android/generated_video_jni/jni --includes ../../../../../../../sdk/android/src/jni/jni_generator_helper.h -n \"webrtc::jni\" && " +
                    "${py2} base/android/jni_generator/jni_generator.py --input_file sdk/android/api/org/webrtc/VideoEncoderFallback.java --ptr_type=long --output_dir ${webrtc_build_dir}/gen/sdk/android/generated_video_jni/jni --includes ../../../../../../../sdk/android/src/jni/jni_generator_helper.h -n \"webrtc::jni\" && " +
                    "${py2} base/android/jni_generator/jni_generator.py --input_file sdk/android/src/java/org/webrtc/VideoEncoderWrapper.java --ptr_type=long --output_dir ${webrtc_build_dir}/gen/sdk/android/generated_video_jni/jni --includes ../../../../../../../sdk/android/src/jni/jni_generator_helper.h -n \"webrtc::jni\" && " +
                    "${py2} base/android/jni_generator/jni_generator.py --input_file sdk/android/api/org/webrtc/VideoFrame.java --ptr_type=long --output_dir ${webrtc_build_dir}/gen/sdk/android/generated_video_jni/jni --includes ../../../../../../../sdk/android/src/jni/jni_generator_helper.h -n \"webrtc::jni\" && " +
                    "${py2} base/android/jni_generator/jni_generator.py --input_file sdk/android/api/org/webrtc/VideoSink.java --ptr_type=long --output_dir ${webrtc_build_dir}/gen/sdk/android/generated_video_jni/jni --includes ../../../../../../../sdk/android/src/jni/jni_generator_helper.h -n \"webrtc::jni\" && " +
                    "${py2} base/android/jni_generator/jni_generator.py --input_file sdk/android/api/org/webrtc/VideoTrack.java --ptr_type=long --output_dir ${webrtc_build_dir}/gen/sdk/android/generated_video_jni/jni --includes ../../../../../../../sdk/android/src/jni/jni_generator_helper.h -n \"webrtc::jni\" && " +
                    "${py2} base/android/jni_generator/jni_generator.py --input_file sdk/android/src/java/org/webrtc/WrappedNativeI420Buffer.java --ptr_type=long --output_dir ${webrtc_build_dir}/gen/sdk/android/generated_video_jni/jni --includes ../../../../../../../sdk/android/src/jni/jni_generator_helper.h -n \"webrtc::jni\" && " +
                    "${py2} base/android/jni_generator/jni_generator.py --input_file sdk/android/api/org/webrtc/YuvHelper.java --ptr_type=long --output_dir ${webrtc_build_dir}/gen/sdk/android/generated_video_jni/jni --includes ../../../../../../../sdk/android/src/jni/jni_generator_helper.h -n \"webrtc::jni\""
    def cmd = ['echo', 'already generated']
    if (!buildDirFile.exists()) {
        cmd = ['sh', '-c', "${createBuildDir} && ${genBuildFlags} && ${genProtoSrc} && ${genJni}"]
    }
    commandLine cmd
}

afterEvaluate {
    externalNativeBuildDebug.dependsOn(genWebrtcSrc)
    externalNativeBuildRelease.dependsOn(genWebrtcSrc)
}
